NewTrackDialog.xaml

<Window x:Class="Noteslider.NewTrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteslider"
        mc:Ignorable="d"
        Title="NewTrackDialog" Height="600" Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <TabControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="14">
            <TabItem Header="Info" Width="60">
                <StackPanel>
                    
                    <Label Margin="10 20 10 60" Content="Fill information about the track" HorizontalAlignment="Center"/>
                    
                    <!-- TITLE -->
                    <DockPanel Margin="10 25" LastChildFill="True">
                        <Label MinWidth="100">Title</Label>
                        <TextBox></TextBox>
                    </DockPanel>

                    <!-- AUTHOR -->
                    <DockPanel Margin="10 25" LastChildFill="True">
                        <Label MinWidth="100">Author</Label>
                        <TextBox></TextBox>
                    </DockPanel>

                    <!-- IMAGE -->
                    <DockPanel Margin="10 25" LastChildFill="True">
                        <Label MinWidth="100">Image</Label>
                        <Button DockPanel.Dock="Right" Content="Browse" MinWidth="100"/>
                        <TextBox></TextBox>
                    </DockPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Content" Width="60">
                <DockPanel LastChildFill="True" >
                    <Label DockPanel.Dock="Top" Margin="10 20 10 20" Content="Choose resources for your track" HorizontalAlignment="Center"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Resource type:" Margin="10"/>
                        <ComboBox MinWidth="350" Margin="10">
                            <ComboBoxItem></ComboBoxItem>
                            <ComboBoxItem></ComboBoxItem>
                            <ComboBoxItem></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Choose files" VerticalAlignment="Stretch">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="20" MinWidth="80">
                                <Button Content="+" Margin="0 5"/>
                                <Button Content="-" Margin="0 5"/>
                            </StackPanel>
                            <ListBox DockPanel.Dock="Left">
                            </ListBox>
                        </DockPanel>
                    </GroupBox>


                </DockPanel>
            </TabItem>
            <TabItem Header="Tags" Width="60">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Margin="10 20 10 20" Content="Set keywords for the track" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0">

                        </ListBox>
                        <StackPanel Grid.Column="1">
                            <TextBox Margin="20 20 20 0" HorizontalAlignment="Stretch"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="10" MinWidth="80" Content="-"/>
                                <Button Margin="10" MinWidth="80" Content="+"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>

        <Button Content="Next" HorizontalAlignment="Left" Margin="674,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="24" RenderTransformOrigin="0.603,0.913"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="581,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="24" RenderTransformOrigin="0.659,0.718"/>




    </Grid>

</Window>
