Noteslider/View/MainWindow.xaml

<Window x:Class="Noteslider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteslider"
        mc:Ignorable="d"
        Title="Noteslider" Height="450" Width="800"        
        MinWidth="800"
        MinHeight="450" Icon="Logo64.png"
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleBase.xaml" />
                <ResourceDictionary Source="Style/StyleTitleBar.xaml" />
                <ResourceDictionary Source="Style/StyleStretchingTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48"
            />
    </WindowChrome.WindowChrome>


    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="#1A1818" BorderThickness="1">
        <DockPanel LastChildFill="True">

            <!-- TITLE BAR -->
            <DockPanel DockPanel.Dock="Top" MaxHeight="48" Background="#1a1a1a" LastChildFill="True">
                <!--Left-->
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Top">
                    <Image Margin="10 5 0 5" MaxHeight="16" Source="/Noteslider;component/Resources/Logo64.png"/>
                    <Label Margin="5" Content="Noteslider" Background="Transparent"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                    <Button Style="{StaticResource MicrophoneButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                        Command=""/>
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>

                <!--Center-->
                <StackPanel Margin="5" x:Name="MainWindowMenu" Orientation="Horizontal" MaxHeight="48" HorizontalAlignment="Center">
                    <!-- TODO: scroll to top, scroll to bottom, edit current track, close track -->
                    <Button x:Name="MainWindowMenuNewTrackButton" WindowChrome.IsHitTestVisibleInChrome="True" Background="#00000000" Click="MainWindowMenuNewTrackButton_Click">
                        <Image Source="/Noteslider;component/Resources/IcoNew.png"/>
                    </Button>
                    <Button x:Name="MainWindowMenuOpenTrackButton" WindowChrome.IsHitTestVisibleInChrome="True" Background="#00000000" Click="MainWindowMenuOpenTrackButton_Click">
                        <Image Source="/Noteslider;component/Resources/IcoOpen.png"/>
                    </Button>
                    <Button x:Name="MainWindowMenuPlayButton" WindowChrome.IsHitTestVisibleInChrome="True" Background="#00000000" Click="MainWindowMenuPlayButton_Click">
                        <Image x:Name="MainWindowMenuPlayButtonImg" Source="/Noteslider;component/Resources/IcoPlay.png"/>
                    </Button>
                    <Button x:Name="MainWindowMenuSettingsButton" WindowChrome.IsHitTestVisibleInChrome="True" Background="#00000000" Click="MainWindowMenuSettingsButton_Click">
                        <Image Source="/Noteslider;component/Resources/IcoSettings.png"/>
                    </Button>
                </StackPanel>

            </DockPanel>


            <!--App content-->
            <DockPanel LastChildFill="True">
                <DockPanel x:Name="LeftPanel" MinWidth="150" DockPanel.Dock="Left"  LastChildFill="True">
                    <Button x:Name="ButtonHideLeftPanel" DockPanel.Dock="Right" Content="&lt;" Click="ButtonHideLeftPanel_Click"/>

                    <TabControl Background="#414141" x:Name="MWLeftPanelTabControl" Style="{DynamicResource StretchingTabControl}">
                        <TabItem x:Name="MWTabItemMain" Header="Main">
                            <Label Content="Content goes here..." />
                        </TabItem>
                        <TabItem x:Name="MWTabItemTracks" Header="Tracks" />
                        <TabItem x:Name="MWTabItemUpload" Header="Upload" />
                    </TabControl>

                </DockPanel>

                <DockPanel x:Name="RightPanel" MinWidth="150" DockPanel.Dock="Right" LastChildFill="True">
                    <Button x:Name="ButtonHideRightPanel" Content="&gt;" DockPanel.Dock="Left" Click="ButtonHideRightPanel_Click"/>
                    <StackPanel Background="#414141" x:Name="MWRightPanelStackPanel" DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Background="Transparent">
                            <Image x:Name="MWInfoImage" Source="/Noteslider;component/Resources/Default.png" MaxWidth="150" Margin="10" MaxHeight="150"/>
                            <Label x:Name="MWInfoTitle" Content="TITLE OF CHOSEN" HorizontalAlignment="Center" Margin="10 0"/>
                            <Label x:Name="MWInfoAuthor" Content="AUTHOR" HorizontalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                        
                        <!-- SLIDER -->
                        <StackPanel Margin="5 20 5 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Speed: "/>
                            <TextBox x:Name="MWSliderText" Width="50" KeyDown="MWSliderText_KeyDown" LostFocus="MWSliderText_LostFocus" />
                            <Button x:Name="MWSliderButtonPlus" Content="+" Width="25" Click="MWSliderButtonPlus_Click"/>
                            <Button x:Name="MWSliderButtonMinus" Content="-" Width="25" Click="MWSliderButtonMinus_Click"/>
                        </StackPanel>

                        <Slider x:Name="MWSlider" Margin="5" Value="1" ValueChanged="MWSlider_ValueChanged"/>

                        <Label x:Name="DEBUG" Content=""/>

                    </StackPanel>
                </DockPanel>

                <ScrollViewer DockPanel.Dock="Left"
                    x:Name="ScrollViewer"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Auto" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="5">
                    <StackPanel x:Name="MainWindowNotePanel" VerticalAlignment="Top" HorizontalAlignment="Center">

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>
    </Border>







</Window>
