Noteslider/View/NewTrackDialog.xaml

<Window x:Class="Noteslider.NewTrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteslider"
        mc:Ignorable="d"
        Title="NewTrackDialog" Height="400" Width="600"
        ResizeMode="NoResize"

        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleBase.xaml" />
                <ResourceDictionary Source="Style/StyleOverlayNTD.xaml"/>
                <ResourceDictionary Source="Style/StyleTitleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>


    <DockPanel LastChildFill="True">
        <!-- TITLE BAR -->
        <DockPanel DockPanel.Dock="Top" MaxHeight="48" Background="#1a1a1a" LastChildFill="True">
            <!--Left-->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Top">
                <!--<Image Margin="10 5 0 5" MaxHeight="16" Source="/Noteslider;component/Resources/Logo64.png"/>-->
                <Label Margin="5" Content="Add new track" Background="Transparent"/>
                <Label x:Name="DEBUG" Content=""/>
            </StackPanel>

            <!--Caption buttons-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="NTDTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="14">
                <TabItem x:Name="NTDTabItemInfo" Header="Info" Width="60">
                    <StackPanel>

                        <Label Margin="10 20 10 30" Content="Fill information about the track" HorizontalAlignment="Center"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <!-- TITLE -->
                                <DockPanel Margin="10 10" LastChildFill="True">
                                    <Label MinWidth="100">Title</Label>
                                    <TextBox x:Name="NTDTitle"></TextBox>
                                </DockPanel>

                                <!-- AUTHOR -->
                                <DockPanel Margin="10 10" LastChildFill="True">
                                    <Label MinWidth="100">Author</Label>
                                    <TextBox x:Name="NTDAuthor"></TextBox>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Image x:Name="NTDImage" Source="/Noteslider;component/Resources/Default.png" Margin="5 -25 5 5" Width="150" Height="150"/>
                                <Label Content="Select image for the track" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="NTDImageButtonBrowse" Content="Browse" Width="64" Margin="5 0" Click="NTDImageButtonBrowse_Click"/>
                                    <Button x:Name="NTDImageButtonPaste" Content="Paste" Width="64" Margin="5 0" Click="NTDImageButtonPaste_Click"/>
                                </StackPanel>


                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem x:Name="NTDTabItemContent" Header="Content" Width="60">
                    <DockPanel LastChildFill="True" >
                        <Label DockPanel.Dock="Top" Margin="10 20 10 20" Content="Choose resources for your track" HorizontalAlignment="Center"/>
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                            <Label Content="Web asset:" Margin="10"/>
                            <Button x:Name="NTDWebAssetButton" DockPanel.Dock="Right" Margin="0 10 10 10" Width="60" Content="+" Click="NTDWebAssetButton_Click"/>
                            <TextBox x:Name="NTDWebAssetValue" Margin="0 10"/>
                        </DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="Choose files" VerticalAlignment="Stretch">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right" Margin="20" MinWidth="80">
                                    <Button x:Name="NTDFilesAdd" Content="+" Margin="0 5" Click="NTDFilesAdd_Click"/>
                                    <Button x:Name="NTDFilesRemove" Content="-" Margin="0 5" Click="NTDFilesRemove_Click"/>
                                </StackPanel>
                                <ListBox x:Name="NTDFiles" DockPanel.Dock="Left">
                                </ListBox>
                            </DockPanel>
                        </GroupBox>


                    </DockPanel>
                </TabItem>
                <TabItem x:Name="NTDTabItemAdvanced" Header="Advanced" Width="80">
                    <StackPanel>
                        <StackPanel Margin="10 50 10 10" Orientation="Horizontal">
                            <CheckBox x:Name="NTDAdvancedSlidingSpeedCheckBox" IsChecked="False" VerticalAlignment="Center"/>
                            <Label Width="150" Content="Sliding speed: " />
                            <TextBox x:Name="NTDAdvancedSlidingSpeedInput" Width="100" IsEnabled="{Binding ElementName=NTDAdvancedSlidingSpeedCheckBox, Path=IsChecked}" />
                        </StackPanel>
                        <DockPanel Margin="10" LastChildFill="True">
                            <CheckBox x:Name="NTDAdvancedPasswordCheckBox" IsChecked="False" VerticalAlignment="Center"/>
                            <Label Width="150" Content="Set password for track:" />
                            <TextBox x:Name="NTDAdvancedPassword" IsEnabled="{Binding ElementName=NTDAdvancedPasswordCheckBox, Path=IsChecked}"/>
                        </DockPanel>
                        <DockPanel Margin="10" LastChildFill="True">
                            <CheckBox x:Name="NTDAdvancedWriteToCheckBox" IsChecked="False" VerticalAlignment="Center"/>
                            <Label Width="150" Content="Write to:" />
                            <TextBox x:Name="NTDAdvancedWriteTo" IsEnabled="{Binding ElementName=NTDAdvancedWriteToCheckBox, Path=IsChecked}" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Button x:Name="NTDNextButton" Content="Next" HorizontalAlignment="Left" Margin="492,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="24" RenderTransformOrigin="0.603,0.913"/>
            <Button x:Name="NTDPrevButton" Content="Previous" HorizontalAlignment="Left" Margin="399,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="24" RenderTransformOrigin="0.659,0.718"/>




        </Grid>
    </DockPanel>
</Window>
