Noteslider/View/OpenTrackDialog.xaml

<Window x:Class="Noteslider.OpenTrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteslider"
        mc:Ignorable="d"
        Title="OpenTrackDialog" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleBase.xaml" />
                <ResourceDictionary Source="Style/StyleOverlayOTD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="OTDListView" Grid.Row="0" Grid.Column="0" SelectionMode="Single" SelectedIndex="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                    <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListViewItem>
                <Label Content="foo"/>
            </ListViewItem>
            <ListViewItem>
                <Label Content="bar"/>
            </ListViewItem>
            <ListViewItem>
                <Label Content="baz"/>
            </ListViewItem>
            <ListViewItem>
                <Label Content="qux"/>
            </ListViewItem>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image x:Name="OTDInfoImage" Source="/Noteslider;component/Resources/Default.png" MaxWidth="150" Margin="10" MaxHeight="150"/>
            <Label x:Name="OTDInfoTitle" Content="TITLE OF SELECTED" HorizontalAlignment="Center" Margin="10 0"/>
            <Label x:Name="OTDInfoAuthor" Content="AUTHOR" HorizontalAlignment="Center" Margin="10 0"/>
        </StackPanel>
        <Label x:Name="OTDInfoAboutLibrary" Grid.Row="1" Grid.Column="0" Content="INFO ABOUT LIBRARY"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OTDLoadButton" Content="Load" Width="80" Margin="5 5" Click="OTDLoadButton_Click" />
            <Button x:Name="OTDCancelButton" Content="Cancel" Margin="5 5" Width="80" Click="OTDCancelButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
