Noteslider/View/OpenTrackDialog.xaml

<Window x:Class="Noteslider.OpenTrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteslider"
        mc:Ignorable="d"
        Title="OpenTrackDialog" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleBase.xaml" />
                <ResourceDictionary Source="Style/StyleOverlayOTD.xaml"/>
                <ResourceDictionary Source="Style/StyleTitleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <!-- TITLE BAR -->
        <DockPanel DockPanel.Dock="Top" MaxHeight="48" Background="#1a1a1a" LastChildFill="True">
            <!--Left-->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Top">
                <!--<Image Margin="10 5 0 5" MaxHeight="16" Source="/Noteslider;component/Resources/Logo64.png"/>-->
                <Label Margin="5" Content="Open track" Background="Transparent"/>
                <Label x:Name="DEBUG" Content=""/>
            </StackPanel>

            <!--Caption buttons-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="OTDListView" Grid.Column="0" SelectionMode="Single" SelectedIndex="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                        <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem>
                    <Label Content="foo"/>
                </ListViewItem>
                <ListViewItem>
                    <Label Content="bar"/>
                </ListViewItem>
                <ListViewItem>
                    <Label Content="baz"/>
                </ListViewItem>
                <ListViewItem>
                    <Label Content="qux"/>
                </ListViewItem>
            </ListView>
            <DockPanel Grid.Column="1">
                <Image DockPanel.Dock="Top" x:Name="OTDInfoImage" Source="/Noteslider;component/Resources/Default.png" MaxWidth="150" Margin="10" MaxHeight="150"/>
                <Label DockPanel.Dock="Top" x:Name="OTDInfoTitle" Content="TITLE OF SELECTED" HorizontalAlignment="Center" Margin="10 0"/>
                <Label DockPanel.Dock="Top" x:Name="OTDInfoAuthor" Content="AUTHOR" HorizontalAlignment="Center" Margin="10 0"/>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="OTDLoadButton" Content="Load" Width="80" Margin="5 5" Click="OTDLoadButton_Click" />
                    <Button x:Name="OTDCancelButton" Content="Cancel" Margin="5 5" Width="80" Click="OTDCancelButton_Click"/>
                </StackPanel>

            </DockPanel>



        </Grid>
    </DockPanel>
</Window>
