Noteslider/View/Style/StyleStretchingTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Noteslider"
                        xmlns:controls="clr-namespace:Noteslider.Code.Controls"
                    >

    <!-- overwriting tabcontrol -->
    <!-- GRID: Header + Content -->
    <Style x:Key="StretchingTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- HEADER -->
                        <Border>
                            <controls:UniformTabPanel x:Name="HeaderPanel"/>
                        </Border>

                        <!-- CONTENT -->
                        <Border 
                            x:Name="Border" Grid.Row="1"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>