View/NewTrackDialog.xaml

<Window x:Class="Noteslider.NewTrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteslider"
        mc:Ignorable="d"
        Title="NewTrackDialog" Height="400" Width="600"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="NTDTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="14">
            <TabItem x:Name="NTDTabItemInfo" Header="Info" Width="60">
                <StackPanel>
                    
                    <Label Margin="10 20 10 30" Content="Fill information about the track" HorizontalAlignment="Center"/>
                    
                    <!-- TITLE -->
                    <DockPanel Margin="10 10" LastChildFill="True">
                        <Label MinWidth="100">Title</Label>
                        <TextBox x:Name="NTDTitle"></TextBox>
                    </DockPanel>

                    <!-- AUTHOR -->
                    <DockPanel Margin="10 10" LastChildFill="True">
                        <Label MinWidth="100">Author</Label>
                        <TextBox x:Name="NTDAuthor"></TextBox>
                    </DockPanel>

                    <!-- IMAGE -->
                    <DockPanel Margin="10 10" LastChildFill="True">
                        <Label MinWidth="100">Image</Label>
                        <Button x:Name="NTDImageButton" DockPanel.Dock="Right" Content="Browse" MinWidth="100"/>
                        <TextBox x:Name="NTDImage"></TextBox>
                    </DockPanel>

                </StackPanel>
            </TabItem>
            <TabItem x:Name="NTDTabItemContent" Header="Content" Width="60">
                <DockPanel LastChildFill="True" >
                    <Label DockPanel.Dock="Top" Margin="10 20 10 20" Content="Choose resources for your track" HorizontalAlignment="Center"/>
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                        <Label Content="Web asset:" Margin="10"/>
                        <Button x:Name="NTDWebAssetButton" DockPanel.Dock="Right" Margin="0 10 10 10" Width="60" Content="+" />
                        <TextBox x:Name="NTDWebAssetValue" Margin="0 10"/>
                    </DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Choose files" VerticalAlignment="Stretch">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="20" MinWidth="80">
                                <Button x:Name="NTDFilesAdd" Content="+" Margin="0 5"/>
                                <Button x:Name="NTDFilesRemove" Content="-" Margin="0 5"/>
                            </StackPanel>
                            <ListBox x:Name="NTDFiles" DockPanel.Dock="Left">
                            </ListBox>
                        </DockPanel>
                    </GroupBox>


                </DockPanel>
            </TabItem>
            <TabItem x:Name="NTDTabItemTags" Header="Tags" Width="60">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Margin="10 20 10 20" Content="Set keywords for the track" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="NTDTags" Grid.Column="0" Margin="10">

                        </ListBox>
                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="NTDTagsText" Margin="20 20 20 0" HorizontalAlignment="Stretch"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="NTDTagsAdd" Margin="10" MinWidth="80" Content="-"/>
                                <Button x:Name="NTDTagsRemove" Margin="10" MinWidth="80" Content="+"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>

        <Button x:Name="NTDNextButton" Content="Next" HorizontalAlignment="Left" Margin="492,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="24" RenderTransformOrigin="0.603,0.913"/>
        <Button x:Name="NTDPrevButton" Content="Previous" HorizontalAlignment="Left" Margin="399,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="24" RenderTransformOrigin="0.659,0.718"/>




    </Grid>

</Window>
